.actions-cont {
    margin-left: -3px;

    // non-selectable
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    @media (min-width: 700px) {
        margin-left: 0px; 
    }
    mat-card-actions {
        margin: 0px;
        padding: 0px;
        .btn-add {
            color: #ff408199;
            &:hover {
                border: solid 1px #ff4081;
            }
            @media (min-width: 700px) {
                color: #ff4081;
                bottom: 0px;
                width: 100%;
                border-radius: 20px;  
            }
        }
    }
    div {
        mat-card-actions {
            .count-cont {
                display: flex; 
                align-items: center; 
                width: 100%; 
                height: 36px;
                .btn-remove-count {
                    text-align: right; 
                    height: 36px;
                    @media (min-width: 700px) {
                        width: 100%; text-align: right; height: 36px;
                    }
                }
                .count {
                    width: 40px; 
                    text-align: center;
                    @media (min-width: 700px) {
                        width: 100%; 
                        justify-content: center;
                    }
                }
                .btn-add-count {
                    text-align: left; 
                    height: 36px;
                    @media (min-width: 700px) {
                        width: 100%; 
                        text-align: left; 
                        height: 36px;
                    }
                }
            }
        }
    }
}