div {
  mat-card {
    box-shadow: none !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    .btn-close-cont {
      border-bottom: solid 1px rgba(0, 0, 0, 0.12);
      padding: 10px 0px;
      .btn-close {
        display: flex;
        //padding: 0px 20px;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        mat-card-title {
          width: 100%;
          text-align: center;
        }
        mat-icon {
          margin: 0px 10px 8px 0px;
          cursor: pointer;
        }
      }
    }
    mat-dialog-content {
      margin: 0px 0px 20px 0px !important;
      padding-top: 10px;
      .content-cont {
        @media (min-width: 600px) {
          display: flex;
        }
        .img-cont {
          text-align: center;
          img {
            border-radius: 5px;
            @media (min-width: 768px) {
              width: 200px;
            }
          }
        }
        .description-cont {
          padding: 0px 20px;
          mat-card-title {
            font-size: 20px;
          }
        }
      }
      
      
      .actions-cont {
        width: 100%;
        @media (min-width: 768px) {
          width: 150px;
        }
      }
    }
  }
}