server {
    listen 80;
    server_name emastore.com.co www.emastore.com.co;
    location /api {
        include proxy_params;
        proxy_pass http://161.35.117.234:3000/api;
    }

    location /wss {
        include proxy_params;
        proxy_pass http://161.35.117.234:4000;
    }
}