server {
        location /api{
              include proxy_params;
              proxy_pass http://161.35.117.234:3000/api;
        }
        location /wss{
              include proxy_params;
              proxy_pass http://161.35.117.234:4000;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_cache_bypass $http_upgrade;
              proxy_set_header Host $host; 
        }
        if ($host = www.ematiendas.com.co) {
              return 301 https://$host$request_uri;
        }
        if ($host = ematiendas.com.co) {
              return 301 https://$host$request_uri;
        }
        listen 80;
        server_name ematiendas.com.co www.ematiendas.com.co;
        return 404;
}