server {
      listen 80; 
      server_name emastore.com.co www.emastore.com.co;
      location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
      }
}