server {
      location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
      }

      location /api{
                  include proxy_params;
                  proxy_pass http://emastore.com.co:3000/api;
      }

      location /wss{
            include proxy_params;
            proxy_pass http://emastore.com.co:4000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host; 
      }
}