server {
  server_name ematiendas.com.co www.ematiendas.com.co;
  access_log /var/log/nginx/www.ematiendas.com.co.log;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ematiendas.com.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ematiendas.com.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location /api{
          include proxy_params;
          proxy_pass http://68.183.129.238:3000/api;
    }
    location / {
          root /var/www/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
    }
    location /wss{
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_pass http://68.183.129.238:4000;
    }
}
server {
        if ($host = www.ematiendas.com.co) {
              return 301 https://$host$request_uri;
        } # managed by Certbot
        if ($host = ematiendas.com.co) {
              return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80;
        server_name ematiendas.com.co www.ematiendas.com.co;
        return 404; # managed by Certbot
}