mat-card {
    margin: 0px;
    box-shadow: none !important;
    @media (min-width: 700px) {
        margin: 16px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 
                    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 
                    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }
    .action-buttons {
        margin: 0px 0px 16px;
        // padding-bottom: 20px;
        button {
            margin-right: 10px;
        }
    }
    
    .headers-align .mat-expansion-panel-header-title,
    .headers-align .mat-expansion-panel-header-description {
        flex-basis: 0;
    }
    
    .headers-align .mat-expansion-panel-header-description {
        justify-content: space-between;
        align-items: center;
    }
    
    .headers-align .mat-form-field + .mat-form-field {
        margin-left: 8px;
    }

    mat-form-field {
        margin: 0px !important;
        width: 100%;
    }
    table {
        width: 100%;
        box-shadow: none !important;
                    th {
                        text-align: left;
                        padding-left: 5px;
                        @media (min-width: 700px) {
                            text-align: left;
                            padding-left: 24px;
                        }
                    }
                    td {
                        padding: 0px 5px;
                        @media (min-width: 700px) {
                            padding-left: 24px;
                        }
                        a {
                            min-width: 0px !important;
                            padding: 0px 5px !important;
                        }
                        .title-cont {
                            display: flex;
                            align-items: center;
                            mat-card-title {
                                color: gray;
                                padding: 8px;
                                margin: 0px;
                                cursor: pointer;
                            }
                        }
                    }
                    .aling-action {
                        text-align: right;
                    }
    }
    .product-movil-cont {
        app-product-movil {
            border-bottom: solid 1px #e0e0e0;
            &:hover {
                box-shadow: 0px 0px 4px 2px rgba(115, 114, 108, 0.4);
            }
            @media (min-width: 700px) {
                border: solid 1px #e0e0e0;
                border-radius: 20px;
                padding-top: 20px;
                &:hover {
                    box-shadow: 0px 0px 4px 2px rgba(115, 114, 108, 0.4);
                }
            }
        }
    }
}

.product-grid-user {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 20px;
    margin-top: 20px;
    @media (min-width: 700px) {
        margin-right: 20px;
        margin-left: 20px;
        padding-bottom: 20px;
    }
}

@media (min-width: 475px) {
    .product-grid-user {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .product-grid-user {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .product-grid-user {
        grid-template-columns: repeat(3, 1fr);
    }
}