.cont-name-store {
    margin: 0px;
    padding-top: 10px;
    p {
        display: flex;
        padding: 0px 20px;
        align-items: center;
        color: grey;
        margin: 0px;
        mat-icon {
            cursor: pointer;
            
            //non-selectable
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
    
}

.cont-store-grid {
    //margin-top: 20px;
    //margin-right: 20px;
    //margin-left: 20px;
    //padding-bottom: 20px;
    background-color: white;
    @media (min-width: 700px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 10px;
        padding-bottom: 20px;
        margin-top: 20px;
        background-color: #fafafa;
    }
    app-info-store-movil {
        @media (min-width: 700px) {
            display: none;
        }
    }
    app-sidebar-store {
        display: flex;
        justify-content: center;
    }
    .title-tag {
        margin: 0px;
        margin-bottom: 20px; 
        padding: 20px; 
        font-weight: 900;
        border-bottom: solid 1px #e0e0e0;
        @media (min-width: 700px) {
            padding: 20px 0px;
        }
    }
}

.store-products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px 10px;
}

app-product-store {
    display: none;
    @media (min-width: 700px) {
        display: flex;
    }
}

app-product-store-movil {
    border-bottom: solid 1px #e0e0e0;
    @media (min-width: 700px) {
        display: none;
    }
}

@media (min-width: 375px) {
    .store-products-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        max-width: 1110px;
        padding-right: 0px;
        padding-left: 0px;
    }
}

@media (min-width: 600px) {
    .store-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        max-width: 1110px;
        padding-right: 0px;
        padding-left: 0px;
    }
}

@media (min-width: 890px) {
    .store-products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .container {
        max-width: 1110px;
        padding-right: 0px;
        padding-left: 0px;
    }
}

@media (min-width: 1080px) {
    .store-products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .container {
        max-width: 1110px;
        padding-right: 0px;
        padding-left: 0px;
    }
}