.general {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
  }
  
  .title-slide {
    color: gray;
    padding-left: 16px;
  }
  
  .crop-image {
    height: 150px;
    width: 100%;
    overflow: hidden;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  .card-banner {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 160px;
    height: 280px;
  }
  
  .swiper-container {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 20px;
  }

  .swiper-wrapper {
    padding-left: 5px;
  }
  
  .show-hover {
    cursor: pointer;
    color: grey;
  }
  
  .show-hover :hover {
    color: blue;
  }
  .btn-add {
    margin-left: -40px;
    position: absolute;
    background-color: #4d90d3;
    border-radius: 20px;
    color: white;
    box-shadow: 0px 0px 4px 4px rgba(122, 122, 122, 0.4);
  }
  
  .btn-add :hover {
    background-color: #3c6ea0;
  }
  
  .show {
    display: none;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: white;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .btn-style {
    padding: 0px 10px; 
    font-size: 12px;
    margin: 0px 20px;
  }